<?xml version="1.0" encoding="utf-8"?>
<!-- Jane Waithira S2110907 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    android:paddingBottom="30dp"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search for a city"
        android:layout_toStartOf="@id/settingsIcon"
        android:paddingBottom="4dp"
        android:fontFamily="@font/anek_latin"
        app:searchIcon="@drawable/baseline_search_24"
        app:closeIcon="@drawable/baseline_close_24"
        />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/settings"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="14dp"
        android:contentDescription="settings" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weatherRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchView"
        android:padding="16dp" />

</RelativeLayout>