<?xml version="1.0" encoding="utf-8"?>
<!-- Jane Waithira S2110907 -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">



    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_arrow_back_black_24"
        android:layout_marginTop="14dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/weatherDetailsIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="360dp"
        android:contentDescription="ToWeather"
        android:src="@drawable/default_weather"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backArrow"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/weatherDetailsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="16dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/popup_background">


        <!-- Location Name -->
        <TextView
            android:id="@+id/locationNameMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="Location"
            android:textColor="#000000"
            android:textSize="18sp" />


        <!-- Weather Icon -->
        <ImageView
            android:id="@+id/mapWeatherIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationNameMap"
            android:layout_centerHorizontal="true" />

        <!-- Minimum and Maximum Temperature -->
        <TextView
            android:id="@+id/minimumTemperatureMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapWeatherIcon"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:text="Min: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/maximumTemperatureMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mapWeatherIcon"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Max: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Two-Day Weather Forecast -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/threeDayWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_background"
            android:layout_below="@id/minimumTemperatureMap"
            android:layout_marginTop="16dp" />


        <Button
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/threeDayWeather"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:text="Close" />

    </RelativeLayout>


</RelativeLayout>
