<?xml version="1.0" encoding="utf-8"?>
<!-- item_weather.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="143dp"
    android:padding="16dp">

    <!-- Icon to describe the weather (Top Right) -->
    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginEnd="8dp"/>

    <!--Temperature (Topleft) -->
    <TextView
        android:id="@+id/temperatureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <!-- Location (Bottom Left) -->
    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <!-- Wind Speed and Humidity (Bottom Left, below Location) -->
    <TextView
        android:id="@+id/windHumidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Speed, Humidity"
        android:layout_below="@id/locationText"
        android:layout_alignParentStart="true"/>

    <!-- Weather Description (Bottom Right) -->
    <TextView
        android:id="@+id/weatherDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weather Description"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
